<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #333;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }

         .two-third-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .two-third-columns .padding.first {
            padding-bottom: 0 !important;
         }

         .two-third-columns .padding.last {
            padding-top: 0 !important;
         }

         img.one-third-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }

         .two-third-columns .content {
            text-align: center !important;
         }

         img.three-col-img-last {
            width: 200px !important;
            max-width: 200px !important;
         }

         .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .logo-menu {
            text-align: center !important;
            padding: 0;
         }
      }

      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }


      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         center,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader  -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Thanks for signing up!
         </div>
         <!-- End Preheader -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
            style="border-spacing:0;color:#333333;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
            role="presentation">


            <!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="30" style="background-color: #F7F7F7;padding:0 20px 6px 0;">
                           <p style="color:#666666;font-size:14px;text-align:right;">Enjoy free shipping and returns</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FIRST TABLE ROW -->

            <!-- START LOGO & MENU LINKS -->
            <tr>
               <td class="three-columns"
                  style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

                  <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="column"
                     style="border-spacing:0;color:#333333;width:100%;max-width:250px;display:inline-block;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0"
                           style="padding-top:20px;padding-right:0px;padding-bottom:0;padding-left:20px;">
                           <table class="content" style="border-spacing:0;width:100%;text-align:left;"
                              role="presentation">
                              <tr>
                                 <td class="logo-menu"
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
                                    <a href="https://www.example.com"><img src="images/lululemon-logo.png" alt="logo"
                                          width="50" style="border-width:0;max-width: 50px;"></a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0 logo-menu"
                           style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="column"
                     style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0 pt-500-0"
                           style="padding-top:13px;padding-right:10px;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                 <td class="padded content logo-menu"
                                    style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:right; width:250px;">
                                    <a href="https://www.example.com" style="font-size:12px;font-weight:700;">SHOP
                                       WOMEN</a>
                                    <p style="display:inline-block; font-size:12px;font-weight:700;">&nbsp; | &nbsp;
                                    </p>
                                    <a href="https://www.example.com" style="font-size:12px;font-weight:700;">SHOP
                                       MEN</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

               </td>
            </tr>
            <!-- END LOGO & MENU LINKS -->

            <!-- START MAIN BANNER -->
            <tr>
               <td style="padding:0;background-position: center top" width="600">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="padding content" style="padding-right:0;padding-left:0; text-align:center;">
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;vertical-align:top;width:100%;max-width:600px;display:inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img src="images/youre-here-image.jpg" width="600" style="max-width:600px;"
                                             border:0; alt="main banner image">
                                       </td>
                                    </tr>
                                 </tbody>

                              </table>

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END MAIN BANNER -->

            <!-- START TEXT & BUTTON SECTION -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;background-color:#f7f7f7;">
                  <table width="100%" style="border-spacing:0; " role="presentation">
                     <tr>
                        <td class="padded content"
                           style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
                           <p style="font-size:18px;padding-right:15px;padding-left:15px;line-height:24px;">Thanks for
                              signing up to receive our emails. Now you’ll be the first to know about product drops,
                              exclusive collaborations, and (when the time feels right again), our famous events.</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top: 5px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                    <a href="https://example.com" target="_blank"
                                       style="font-size: 13px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">SHOP
                                       WOMEN'S NEW ARRIVALS
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top: 10px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                    <a href="https://example.com" target="_blank"
                                       style="font-size: 13px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">SHOP
                                       WOMEN'S NEW ARRIVALS
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END TEXT & BUTTON SECTION -->

            <!-- START THREE COLUMN SECTION -->
            <tr>
               <td
                  style="padding-top:30px; padding-right:0;padding-bottom:20px;padding-left: 0;background-color: #f7f7f7;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padded content"
                           style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
                           <p
                              style="font-size:18px;padding-right:15px;padding-left:15px;line-height:24px;font-weight:700;letter-spacing:1.15px;">
                              Check out
                              our latest gear.</p>
                        </td>
                     </tr>
                     <tbody>

                        <tr>
                           <td class="three-columns"
                              style="padding-right:0;padding-left:0;font-size:0;text-align:center;">
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align: top;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding" style="padding:10px;">
                                          <table class="content" style="border-spacing:0;text-align:center;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com" target="_blank"><img
                                                            class="three-col-img" src="images/women-image.jpg"
                                                            width="180" style="max-width:180px;" border="0">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align: top;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding" style="padding:10px;">
                                          <table class="content" style="border-spacing:0;text-align:center;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com" target="_blank"><img
                                                            class="three-col-img" src="images/womens-shorts-image.jpg"
                                                            width="180" style="max-width:180px;" border="0">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align: top;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding" style="padding:10px;">
                                          <table class="content" style="border-spacing:0;text-align:center;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com" target="_blank"><img
                                                            class="three-col-img" src="images/knit-beanie-image.jpg"
                                                            width="180" style="max-width:180px;" border="0">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding-top: 20px;padding-bottom:30px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>

                                    <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                       <a href="https://example.com" target="_blank"
                                          style="font-size: 13px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">SHOP
                                          ALL WHAT'S NEW
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END THREE COLUMN SECTION -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>

</html>