<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #333;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }

         .two-third-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .two-third-columns .padding.first {
            padding-bottom: 0 !important;
         }

         .two-third-columns .padding.last {
            padding-top: 0 !important;
         }

         img.one-third-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }

         .two-third-columns .content {
            text-align: center !important;
         }

         img.three-col-img-last {
            width: 200px !important;
            max-width: 200px !important;
         }

         .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .logo-menu {
            text-align: center !important;
            padding: 0;
         }

         .image-desktop {
            display: none !important;
            max-width: 600px !important;
         }

         .image-mobile {
            display: block !important;
            max-width: 480px !important;
         }

         .px-600-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
         }

         .d-600-none {
            display: none !important;
         }

         /* .col-right {
            text-align: right !important;
            max-width: 100%;
         } */


      }

      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }


      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader  -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Thanks for signing up!
         </div>
         <!-- End Preheader -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" cellpadding="0" cellspacing="0" width="100%"
            style="border-spacing:0;color:#57585B;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
            role="presentation">

            <!-- START SHIPPING ROW -->
            <tr>
               <td class="three-columns"
                  style="padding-top:0px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color:#f7f7f7;">
                  <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
                  <table class="column"
                     style="border-spacing:0;color:#57585b;width:100%;max-width:250px;display:inline-block;vertical-align:top;border:1px solid orange;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0"
                           style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;">
                           <table class="content"
                              style="border-spacing:0;color:#57585B; width:100%;font-size:15px;text-align:center;"
                              role="presentation">
                              <tr>
                                 <td
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:10px;width:250px;width:100%;background-color:#f7f7f7;">

                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="d-600-none"
                     style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;border:1px solid red;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="column col-right"
                     style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;border:1px solid blue;"
                     role="presentation">
                     <tr>
                        <td class="padding px-600-0"
                           style="padding-top:0px;padding-right:15px;padding-bottom:10px;padding-left:0;">
                           <table class="content" style="border-spacing:0;font-size:14px;text-align:right;"
                              role="presentation">
                              <tr>
                                 <td class="padding content"
                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:right; width:300px;font-size:14px;">
                                    <p style="font-size:14px;Margin:0;display: inline;"><a href="https://example.com"
                                          target="_blank"
                                          style="text-decoration: none;color: #57585B;font-size:14px;letter-spacing:1px;">Enjoy
                                          free
                                          shipping and
                                          returns</a></p>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END SHIPPING ROW -->

            <!-- START FIRST TABLE ROW -->
            <!-- <tr>
               <td style="padding:0;">
                  <table width="100%" cellpadding="0" cellspacing="0"
                     style="border-spacing:0; Margin:0 auto; width:100%;max-width:600px;" role="presentation">
                     <tr>
                        <td align="center" border="0" cellspacing="0" class="w100" height="30" bgcolor="#f7f7f7"
                           style="max-width:600px;width:100%;" valign="middle">
                           <table style="width:600px;" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0"
                                    style="width:100%; background-color:#f7f7f7;max-width:600px;height:40px;">
                                    <tr>
                                       <td class="ship-header"
                                          style="padding: 7px 30px 7px 10px;color:#57585b; font-size:14px;line-height:17px;font-family:'DM Sans', Helvetica, sans-serif;text-align:right;letter-spacing:1;white-space:nowrap;">
                                          Enjoy free shipping and returns
                                       </td>
                                    </tr>

                                 </table>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr> -->
            <!-- END FIRST TABLE ROW -->

            <!-- START LOGO & MENU LINKS -->
            <tr>
               <td class="three-columns"
                  style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

                  <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="column"
                     style="border-spacing:0;color:#333333;width:100%;max-width:250px;display:inline-block;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0"
                           style="padding-top:20px;padding-right:0px;padding-bottom:0;padding-left:20px;">
                           <table class="content" style="border-spacing:0;width:100%;text-align:left;"
                              role="presentation">
                              <tr>
                                 <td class="logo-menu"
                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
                                    <a href="https://www.example.com"><img src="images/lululemon-logo.png" alt="logo"
                                          width="50" style="border-width:0;max-width: 50px;"></a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0 logo-menu"
                           style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                  <table class="column"
                     style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;"
                     role="presentation">
                     <tr>
                        <td class="padded px-600-0 pt-500-0"
                           style="padding-top:13px;padding-right:10px;padding-bottom:0;padding-left:0;">
                           <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                 <td class="padded content logo-menu"
                                    style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:right; width:250px;">
                                    <a href="https://www.example.com" style="font-size:12px;font-weight:700;">SHOP
                                       WOMEN</a>
                                    <p style="display:inline-block; font-size:12px;font-weight:700;">&nbsp; | &nbsp;
                                    </p>
                                    <a href="https://www.example.com" style="font-size:12px;font-weight:700;">SHOP
                                       MEN</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

               </td>
            </tr>
            <!-- END LOGO & MENU LINKS -->

            <!-- START MAIN BANNER -->
            <tr>
               <td style="padding:0;background-position: center top" width="600">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="padding content" style="padding-right:0;padding-left:0; text-align:center;">
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;vertical-align:top;width:100%;max-width:600px;display:inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img src="images/youre-here-image.jpg" width="600" style="max-width:600px;"
                                             border:0; alt="main banner image">
                                       </td>
                                    </tr>
                                 </tbody>

                              </table>

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END MAIN BANNER -->

            <!-- START TEXT & BUTTON SECTION -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;background-color:#f7f7f7;">
                  <table width="100%" style="border-spacing:0; " role="presentation">
                     <tr>
                        <td class="padded content"
                           style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
                           <p style="font-size:18px;padding-right:15px;padding-left:15px;line-height:24px;">Thanks for
                              signing up to receive our emails. Now you’ll be the first to know about product drops,
                              exclusive collaborations, and (when the time feels right again), our famous events.</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top: 5px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                    <a href="https://example.com" target="_blank"
                                       style="font-size: 12px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">SHOP
                                       WOMEN'S NEW ARRIVALS
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top: 10px;">
                           <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                 <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                    <a href="https://example.com" target="_blank"
                                       style="font-size: 12px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">SHOP
                                       WOMEN'S NEW ARRIVALS
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END TEXT & BUTTON SECTION -->

            <!-- START THREE COLUMN SECTION -->
            <tr>
               <td
                  style="padding-top:30px; padding-right:0;padding-bottom:20px;padding-left: 0;background-color: #f7f7f7;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padded content"
                           style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
                           <p
                              style="font-size:18px;padding-right:15px;padding-left:15px;line-height:24px;font-weight:700;letter-spacing:1.15px;">
                              Check out
                              our latest gear.</p>
                        </td>
                     </tr>
                     <tbody>

                        <tr>
                           <td class="three-columns"
                              style="padding-right:0;padding-left:0;font-size:0;text-align:center;">
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align: top;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding" style="padding:10px;">
                                          <table class="content" style="border-spacing:0;text-align:center;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com" target="_blank"><img
                                                            class="three-col-img" src="images/women-image.jpg"
                                                            width="180" style="max-width:180px;" border="0">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align: top;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding" style="padding:10px;">
                                          <table class="content" style="border-spacing:0;text-align:center;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com" target="_blank"><img
                                                            class="three-col-img" src="images/womens-shorts-image.jpg"
                                                            width="180" style="max-width:180px;" border="0">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
                              <table class="column"
                                 style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align: top;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding" style="padding:10px;">
                                          <table class="content" style="border-spacing:0;text-align:center;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com" target="_blank"><img
                                                            class="three-col-img" src="images/knit-beanie-image.jpg"
                                                            width="180" style="max-width:180px;" border="0">
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding-top: 20px;padding-bottom:30px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>

                                    <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                       <a href="https://example.com" target="_blank"
                                          style="font-size: 13px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">SHOP
                                          ALL "WHAT'S NEW"
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END THREE COLUMN SECTION -->

            <!-- START SINGLE IMAGE SECTION -->
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
               <tr>
                  <td>
                     <table cellspacing="0" cellpadding="0" border="0"
                        style="border-collapse:collapse; border-spacing:0; Margin:0 auto; width:100%; max-width:620px;"
                        bgcolor="#f7f7f7">
                        <tr style="display:block;">
                           <td align="center"
                              style="display:inline-block;padding-top:0px;padding-bottom:15px;padding-right:15px;padding-left:15px;">

                              <a href="https://example.com" style="text-decoration: none">
                                 <img alt="membership image" class="image-desktop"
                                    src="images/weve-got-you-covered-image.jpg"
                                    style="border-width:0;width:100%;max-width:620px;height:auto;" width="590">
                                 <!--[if !mso]><\!-->
                                 <img alt="membership image" class="image-mobile"
                                    src="images/weve-got-you-covered--mobile-image.jpg"
                                    style="border-width:0;width:100%;max-width:620px;height:auto;text-align:center;display: none;"
                                    width="100%">
                                 <!-- <![endif]-->
                              </a>

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- END IMAGE SECTION SECTION -->

            <!-- START MEMBERSHIP TEXT & BUTTON SECTION -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;background-color:#f7f7f7;">
                  <table width="100%" style="border-spacing:0; " role="presentation">
                     <tbody>
                        <tr>
                           <td
                              style="padding-top:22px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center;font-family:'DM Sans', Helvetica, sans-serif;font-size:20px;background-color:#f7f7f7;">
                              <p style="font-size:24px; font-weight:700;padding-bottom:5px;">
                                 Membership is here.</p>

                              <p style="font-size:18px;padding-right:15px;padding-left:15px;line-height:24px;">Join—for
                                 free—to get early access to product drops, even easier returns, select lululemon Studio
                                 content, and more.*.</p>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>

                                    <td align="center" style="border-radius:none;" bgcolor="#ffffff">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="padding-top:10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center">
                                                            <a href="https://example.com" target="_blank"
                                                               style="font-size: 12px;font-weight: 700;text-decoration: none;color: #000;background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px;display: inline-block;">EXPERIENCE
                                                               MEMBERSHIP
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding-top: 5px;">

                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END MEMBERSHIP TEXT & BUTTON SECTION -->

            <!-- START BANNER IMAGE -->
            <tr>
               <td class="banner" width="600">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                     <tbody>
                        <tr>
                           <td width="600" align="center" valign="middle">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          <img src="images/membership-details.jpg" width="600"
                                             style="border-width:0;width:100%;max-width:600px;height:auto;display:block;"
                                             alt="">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END BANNER IMAGE -->

            <!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#f7f7f7"
                  align="center">
                  <table align="center" width="100%" style="border-spacing:0;" role="presentation">

                     <tbody>
                        <tr>
                           <td class="padding content"
                              style="background-color:#f7f7f7;color:#222222;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center;width:600px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="margin:0 auto; max-width:270px; width:100%;">
                                 <tr>
                                    <td width="10" height="40"
                                       style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                       &nbsp;</td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <a href="https://example.com"
                                          style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                             src="images/tictok-icon.png" alt="tiktok icon" width="30"
                                             style="border-width:0; display:block; border:0; outline:0; color:#57585B; width:30px; min-width:20px;"
                                             title="Tiktok" width="30"></a>
                                    </td>
                                    <td align="center">
                                       <a href="https://example.com"
                                          style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                             src="images/instagram-icon.png" alt="instagram icon" width="30"
                                             style="border-width:0;display:block; border:0; outline:0; color:#57585B; width:30px; min-width:30px;"></a>
                                    </td>
                                    <td align="center">
                                       <a href="https://example.com"
                                          style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                             src="images/facebook-icon.png" alt="facebook icon" width="30"
                                             style="border-width:0;display:block; border:0; outline:0; color:#57585B; width:30px; min-width:30px;"></a>
                                    </td>
                                    <td align="center">
                                       <a href="https://example.com"
                                          style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                             src="images/youtube-icon.png" alt="youtube icon" width="30"
                                             style="border-width:0;display:block; border:0; outline:0; color:#57585B; width:30px; min-width:30px;"></a>
                                    </td>

                                 </tr>


                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END SOCIAL ICONS-->

            <!-- START APP DOWNLOAD SECTION-->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #f7f7f7;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td
                              style="padding-top:20px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-family:'DM Sans', Helvetica, sans-serif;font-size:20px;background-color:#f7f7f7;">
                              <p style="font-size:12px;padding-bottom:10px;font-weight:bold;color:#57585B">Download the
                                 lululemon App
                              </p>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <a href="https://example.com"
                                                         style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                                            src="images/apple-app-store-button.png"
                                                            style="display:block; border:0;outline:0;width:120px;min-width:120px;"
                                                            alt="" width="120"></a>
                                                   </td>
                                                   <td align="center" width="18">
                                                   </td>
                                                   <td align="center">
                                                      <a href="https://example.com"
                                                         style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                                            src="images/google-play-button.png"
                                                            style="display:block; border:0;outline:0;width:120px;min-width:120px;"
                                                            alt="" width="120"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END APP DOWNLOAD SECTION-->

            <!-- START FOOTER -->
            <tr>
               <td style="background-color:#f7f7f7;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content"
                           style="font-size:13px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:300px;background-color: #f7f7f7;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;"
                           width="300">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="margin:0 auto; max-width:285px;width:100%;">
                              <tr>
                                 <td align="center" valign="middle">
                                    This <img src="images/american-flag-icon.png"> version of the email was sent to <a
                                       href="mailto:email@example.com"
                                       style="color:#57585b;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;text-align:center;"><strong>email@example.com</strong></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="padding content"
                                    style="font-size:13px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #f7f7f7;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;">
                                    <a href="https://example.com" style="font-size:11px;font-weight:700;">Contact
                                       us</a> &nbsp; | &nbsp; <a href="https://example.com"
                                       style="font-size:11px;font-weight:700;">Privacy </a>&nbsp;| &nbsp;<a
                                       href="https://example.com" style="font-size:11px;font-weight:700;">Terms of
                                       Use</a>
                                    &nbsp;|&nbsp; <a href="https://example.com" style="font-size:11px;font-weight:700;">
                                       Careers</a> &nbsp;| &nbsp;<a href="https://example.com"
                                       style="font-size:11px;font-weight:700;">Manage
                                       Preferences</a>&nbsp; | &nbsp;<a href="https://example.com"
                                       style="font-size:11px;font-weight:700;">Unsubscribe
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="middle" style="padding-top:20px;padding-bottom:0;">
                                    <a href="https://example.com" style="font-size:10px;">© 2023 LULULEMON ATHLETICA</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="middle" style="padding-top:0;">
                                    <a href="https://example.com" style="font-size:10px;">1818 CORNWALL AVENUE,
                                       VANCOUVER BC, V6J 1C7</a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" valign="middle" style="padding-top:20px;">
                                    <p style="font-size:9px;line-height:13px;">*For lululemon Membership program
                                       members, program
                                       criteria,
                                       eligibility and benefits are subject to availability and change. Benefits
                                       are only for members and conditions and exclusions apply. See the full
                                       lululemon Membership <a href="https://example.com"
                                          style="font-size:9px;font-weight:bold;">Terms
                                          and Conditions</a>.</p>
                                 </td>
                              </tr>
                           </table>
                        </td>

                     </tr>


                  </table>
               </td>
            </tr>
            <!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>

</html>