<!DOCTYPE html>
<html lang="en">

<head>
   <title>Lululemon Email</title>
   <meta http:equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
      }

      a {
         text-decoration: none;
         color: #000000;
         font-weight: bold;
      }

      a:hover {
         text-decoration: underline !important;
         color: #c40202 !important;
      }

      .btn {
         transition: all 0.2s ease-in-out;
      }

      .btn:hover {
         background-color: #c40202 !important;
         color: #ffffff !important;
         text-decoration: none !important;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }

      /* iOS BLUE LINKS */
      a[k-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u+#body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
      }

      @media screen and (max-width: 599.98px) {
         .responsive-table {
            width: 100% !important;
         }

         .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
         }

         .image-desktop {
            display: none !important;
            max-width: 600px !important;
         }

         .image-mobile {
            display: block !important;
            max-width: 480px !important;
         }

         .header {
            padding-left: 15px !important;
            padding-right: 15px !important;
         }
      }
   </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
   <div style="display:none; max-height:0;overflow:hidden;">
      Preview text message goes here
   </div>
   <div style="display:none; max-height:0; overflow:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
   </div>

   <table align="center" border="0" cellspacing="0" role="presentation" width="100%">
      <tr>
         <td style="padding:0px;">
            <table align="center" border="0" cellspacing="0" role="presentation" width="600" class="responsive-table">
               <!--[if (gte mso 9)|(IE)]>       <table style="width:600px;" align="center" cellpadding="0" cellspacing="0" border="0">         <tr>           <![endif]-->
               <!-- HEADING MODULE -->
               <tr>
                  <td align="right"
                     style="background-color: #f7f7f7; color: #57585b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; padding:15px 40px 15px 0px;">
                     <p style="margin:0;">Enjoy free shipping and returns</p>
                  </td>
               </tr>
               <!--[if (gte mso 9)|(IE)]>         </table>       </tr>       <![endif]-->

               <!-- TWO COLUMN HEADER MODULE  -->
               <tr>
                  <td class="col-one header" style="padding-left: 30px; padding-right: 30px;" align="center">
                     <!--[if true]>       <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">         <tr>           <td align="center" width="100%">             <![endif]-->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="margin: 0 auto; max-width: 600px; width: 100%;">
                        <tr>
                           <td width="20" height="20"
                              style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="center" valign="top">
                              <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                 <tr>
                                    <td align="left" valign="top">

                                       <a href="https://example.com">
                                          <img alt="lululemon logo" border="0" height="50"
                                             src="images/lululemon-logo.png"
                                             style="font-family: 'DM Sans', helvetica, arial, sans-serif; color: #000000; font-size: 14px; text-decoration: none; text-align:center;"
                                             width="50">
                                       </a>

                                    </td>
                                    <td align="right"
                                       style="width:150px;padding-right:12px;text-align:right;white-space:nowrap !important;">

                                       <a class="nav-header" href="https://example.com"
                                          style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 1px; text-decoration:none;font-weight: normal;color:#000000; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust:none; text-size-adjust:none;">
                                          <span style="color:#000000;">SHOP&nbsp;WOMEN</span>
                                       </a>

                                    </td>
                                    <td align="center" class="nav-header"
                                       style="font-family: 'Lato', helvetica, arial, sans-serif; font-size:13px;letter-spacing:1em;font-weight: bold;text-decoration:none;color:#dfdfdf !important;width:20px; text-align:center;-webkit-text-size-adjust:none; text-size-adjust:none;">
                                       <span style="color:#000000;">|</span>
                                    </td>
                                    <td align="right" class="nav-mens"
                                       style="width:1%;white-space:nowrap !important; text-align:right;">

                                       <a class="nav-header" href="https://examples.com"
                                          style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; letter-spacing: 1px; font-weight: normal;text-decoration:none;color:#000000; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust:none; text-size-adjust:none;">
                                          <span style="color:#000000;">SHOP&nbsp;MEN</span>
                                       </a>

                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="20" height="20"
                              style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                     </table>
                     <!--[if true]>             </td>           </tr>         </table>         <![endif]-->
                  </td>
               </tr>

               <!-- IMAGE MODULE -->
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                     <img src="images/youre-here-image.jpg" alt="You're here. We're excited." width="600" border="0"
                        style="display: block;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
                  </td>
               </tr>


               <!-- COPY MODULE -->
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 24px; padding:20px 30px 20px 30px;background-color:#f7f7f7;">
                     <p style="margin:0;">
                        Thanks for signing up to receive our emails. Now you’ll be the first to know about product
                        drops,
                        exclusive collaborations, and (when the time feels right again), our famous events.</p>
                  </td>
               </tr>
               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 10px 10px 10px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 12px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 32px; display: inline-block;">SHOP
                                 MEN'S NEW ARRIVALS</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 10px 10px 60px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 12px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px; display: inline-block;">SHOP
                                 WOMEN'S NEW ARRIVALS</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- COPY MODULE -->
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:700;line-height: 24px; letter-spacing: 1.15px; padding:20px 10px 20px 10px; background-color: #f7f7f7;">
                     <p style="margin:0;">Check out our latest gear.</p>
                  </td>
               </tr>

               <!-- THREE COLUMN MODULE -->
               <tr>
                  <td style="padding: 0px 0px 0px 0px; background-color:#f7f7f7;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td>
                              <!-- COL 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 width="33%" class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%">

                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 0px 5px 0px 0px;">
                                                <a href="#">
                                                   <img src="images/women-image.jpg" alt="womens shorts" width="180"
                                                      border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:180px;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table> <!-- End Col One-->

                              <!-- COL 2-->
                              <table align="left" border="0" cellspacing="0" role="presentation" width="33%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 0px 2.5px 0px 2.5px;">
                                                <a href="#">
                                                   <img src="images/womens-shorts-image.jpg" alt="womens shorts"
                                                      width="180" border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:180px;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table> <!-- End col Two-->

                              <!-- Col 3 -->
                              <table align="left" border="0" cellspacing="0" role="presentation" width="33%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 0px 0px 0px 5px;">
                                                <a href="#">
                                                   <img src="images/knit-beanie-image.jpg" alt="womens shorts"
                                                      width="180" border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:180px;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table> <!-- End col three-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 30px 10px 40px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px; display: inline-block;">SHOP
                                 ALL WHAT'S NEW</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- IMAGE MODULE -->
               <tr>
                  <td align="center" style="padding: 15px 15px 15px 15px; background-color: #f7f7f7;">
                     <a href="#"><img src="images/weve-got-you-covered-image.jpg" alt="We've got you"
                           class="image-desktop" width="590" border="0" style="display: block;
                        color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 620px;">
                        <img src="images/weve-got-you-covered--mobile-image.jpg" alt="We've got you"
                           class="image-mobile" width="600" border="0"
                           style="display: none;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
                     </a>
                  </td>
               </tr>


               <!-- HEADING MODULE -->
               <tr>
                  <td align="center"
                     style="color: #000000; font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight:700;line-height: 24px; padding: 40px 20px 20px 20px; background-color: #f7f7f7;">
                     <h3 style="margin:0;">Membership is here.</h3>
                  </td>
               </tr>
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 24px; padding:10px 10px 20px 10px;background-color: #f7f7f7;">
                     <p style="margin:0;">Join—for
                        free—to get early access to product drops, even easier returns, select lululemon Studio
                        content, and more.*</p>
                  </td>
               </tr>

               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 10px 10px 60px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 12px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px; display: inline-block;">EXPERIENCE
                                 MEMBERSHIP</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- BANNER IMAGE MODULE -->
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                     <a href="https://example.com" target="_blank"><img src="images/membership-details.jpg"
                           alt="Discover lululemon Membership" width="600" border="0"
                           style="display: block;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;"></a>
                  </td>
               </tr>

               <!-- FOOTER MODULE -->

               <!-- SOCIALS MODULE -->
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:40px 10px 40px 10px;background-color: #f7f7f7;">
                     <a href="#"
                        style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle;"><img
                           src="images/tictok-icon.png" alt="tiktok icon" width="30"
                           style="border-width:0; border:0; outline:0; color:#57585B; width:30px; min-width:20px; padding: 0px 20px 0px 20px;"
                           title="Tiktok" width="30"></a>
                     <a href="#"
                        style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle;"><img
                           src="images/instagram-icon.png" alt="instagram icon" width="30"
                           style="border-width:0; border:0; outline:0; color:#57585B; width:30px; min-width:20px; padding: 0px 20px 0px 20px;"
                           title="Instagram" width="30"></a>
                     <a href="#"
                        style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle;"><img
                           src="images/facebook-icon.png" alt="facebook icon" width="30"
                           style="border-width:0; border:0; outline:0; color:#57585B; width:30px; min-width:20px; padding: 0px 20px 0px 20px;"
                           title="Facebook" width="30"></a>
                     <a href="#"
                        style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle;"><img
                           src="images/youtube-icon.png" alt="youtube icon" width="30"
                           style="border-width:0; border:0; outline:0; color:#57585B; width:30px; min-width:20px; padding: 0px 20px 0px 20px;"
                           title="YouTube" width="30"></a>
                  </td>
               </tr>

               <!-- START APP DOWNLOAD SECTION-->
               <tr>
                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #f7f7f7;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tbody>
                           <tr>
                              <td
                                 style="padding-top:20px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-family:'DM Sans', Helvetica, sans-serif;font-size:20px;background-color:#f7f7f7;">
                                 <p style="font-size:12px;padding-bottom:10px;font-weight:bold;color:#57585B">Download
                                    the
                                    lululemon App
                                 </p>
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td align="center">
                                                         <a href="https://example.com"
                                                            style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                                               src="images/apple-app-store-button.png"
                                                               style="display:block; border:0;outline:0;width:120px;min-width:120px;"
                                                               alt="" width="120"></a>
                                                      </td>
                                                      <td align="center" width="18">
                                                      </td>
                                                      <td align="center">
                                                         <a href="https://example.com"
                                                            style="text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:50; vertical-align: middle; display: block;"><img
                                                               src="images/google-play-button.png"
                                                               style="display:block; border:0;outline:0;width:120px;min-width:120px;"
                                                               alt="" width="120"></a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <!-- END APP DOWNLOAD SECTION-->

               <!-- START FOOTER -->
               <tr>
                  <td style="background-color:#f7f7f7;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td class="padding content"
                              style="font-size:13px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:300px;background-color: #f7f7f7;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;"
                              width="300">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="margin:0 auto; max-width:285px;width:100%;">
                                 <tr>
                                    <td align="center" valign="middle">
                                       This <img src="images/american-flag-icon.png"> version of the email was sent to
                                       <a href="mailto:email@example.com"
                                          style="color:#57585b;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;text-align:center;"><strong>email@example.com</strong></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="padding content"
                                       style="font-size:13px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #f7f7f7;font-family:'DM Sans', Helvetica, sans-serif;font-size:10px;">
                                       <a href="https://example.com" style="font-size:11px;font-weight:700;">Contact
                                          us</a> &nbsp; | &nbsp; <a href="https://example.com"
                                          style="font-size:11px;font-weight:700;">Privacy </a>&nbsp;| &nbsp;<a
                                          href="https://example.com" style="font-size:11px;font-weight:700;">Terms of
                                          Use</a>
                                       &nbsp;|&nbsp; <a href="https://example.com"
                                          style="font-size:11px;font-weight:700;">
                                          Careers</a> &nbsp;| &nbsp;<a href="https://example.com"
                                          style="font-size:11px;font-weight:700;">Manage
                                          Preferences</a>&nbsp; | &nbsp;<a href="https://example.com"
                                          style="font-size:11px;font-weight:700;">Unsubscribe
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" valign="middle" style="padding-top:20px;padding-bottom:0;">
                                       <a href="https://example.com" style="font-size:10px;">© 2023 LULULEMON
                                          ATHLETICA</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" valign="middle" style="padding-top:0;">
                                       <a href="https://example.com" style="font-size:10px;">1818 CORNWALL AVENUE,
                                          VANCOUVER BC, V6J 1C7</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" valign="middle" style="padding-top:20px;">
                                       <p style="font-size:9px;line-height:13px;">*For lululemon Membership program
                                          members, program
                                          criteria,
                                          eligibility and benefits are subject to availability and change. Benefits
                                          are only for members and conditions and exclusions apply. See the full
                                          lululemon Membership <a href="https://example.com"
                                             style="font-size:9px;font-weight:bold;">Terms
                                             and Conditions</a>.</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>

                        </tr>


                     </table>
                  </td>
               </tr>
               <!-- END FOOTER -->

               <!-- ATTRIBUTION MODULE -->
               <tr>
                  <td style="padding-top:30px;padding-right:0;padding-bottom:5px;padding-left:0;">
               <tr>
                  <td class="padding content"
                     style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:12px;font-family: 'DM Sans', Helvetica, Arial, sans-serif;">
                     <p>Return to <a href="https://crystalgoodwin.com/"
                           style="font-size:12px;color:#222222; text-decoration:underline;">crystalgoodwin.com</a> |
                        Coded by <a href="https://github.com/crystgoodwin/lululemon-welcome-email"
                           style="font-size:12px;color:#222222; text-decoration:underline;">Crystal G.</a></p>
                  </td>
               </tr>
         </td>
      </tr>

   </table>
   </td>
   </tr>

   </table>

</body>

</html>