<!DOCTYPE html>
<html lang="en">

<head>
   <title>Lululemon Email</title>
   <meta http:equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
      }

      a {
         text-decoration: none;
         color: #000000;
         font-weight: bold;
      }

      a:hover {
         text-decoration: underline;
         color: #ff6961;
      }

      .btn {
         transition: all 0.2s ease-in-out;
      }

      .btn:hover {
         background-color: gold !important;
         border-top: 20px solid gold !important;
         border-right: 40px solid gold !important;
         border-bottom: 20px solid gold !important;
         border-left: 40px solid gold !important;
         color: black !important;
      }

      /* iOS BLUE LINKS */
      a[k-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u+#body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
      }

      @media screen and (max-width: 599.98px) {
         .responsive-table {
            width: 100% !important;
         }

         .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
         }

         .image-desktop {
            display: none !important;
            max-width: 600px !important;
         }

         .image-mobile {
            display: block !important;
            max-width: 480px !important;
         }
      }
   </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
   <div style="display:none; max-height:0;overflow:hidden;">
      Preview text message goes here
   </div>
   <div style="display:none; max-height:0; overflow:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
   </div>

   <table align="center" border="0" cellspacing="0" role="presentation" width="100%">
      <tr>
         <td style="padding:0px;">
            <table align="center" border="0" cellspacing="0" role="presentation" width="600" class="responsive-table">

               <!-- HEADING MODULE -->
               <tr>
                  <td align="right"
                     style="background-color: #f7f7f7; color: #57585b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; padding:15px 40px 15px 0px;">
                     <p style="margin:0;">Enjoy free shipping and returns</p>
                  </td>
               </tr>

               <!-- TWO COLUMN MODULE -->
               <tr>
                  <td style="padding: 10px 0px 10px 0px">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 width="45%" class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%">
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="left" style="padding: 0px 0px 0px 20px;">
                                                <a href="#">
                                                   <img src="images/lululemon-logo.png" alt="lululemon logo" width="50"
                                                      border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold;max-width:100%;min-width:50px;">
                                                </a>
                                             </td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table align="right" border="0" cellspacing="0" role="presentation" width="45%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="right" border="0" cellspacing="0" role="presentation" width="100%">
                                          <!-- HEADING MODULE -->
                                          <tr>
                                             <td
                                                style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px;padding:10px 20px 0px 0px;text-align: right;">
                                                <p style="margin:0;">SHOP WOMEN | SHOP MEN</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- IMAGE MODULE -->
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                     <img src="images/youre-here-image.jpg" alt="You're here. We're excited." width="600" border="0"
                        style="display: block;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
                  </td>
               </tr>


               <!-- COPY MODULE -->
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 24px; padding:20px 30px 20px 30px;background-color:#f7f7f7;">
                     <p style="margin:0;">
                        Thanks for signing up to receive our emails. Now you’ll be the first to know about product
                        drops,
                        exclusive collaborations, and (when the time feels right again), our famous events.</p>
                  </td>
               </tr>
               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 10px 10px 10px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 12px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 32px; display: inline-block;">SHOP
                                 MEN'S NEW ARRIVALS</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 10px 10px 60px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 12px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px; display: inline-block;">SHOP
                                 WOMEN'S NEW ARRIVALS</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- COPY MODULE -->
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:700;line-height: 24px; letter-spacing: 1.15px; padding:20px 10px 20px 10px; background-color: #f7f7f7;">
                     <p style="margin:0;">Check out our latest gear.</p>
                  </td>
               </tr>

               <!-- THREE COLUMN MODULE -->
               <tr>
                  <td style="padding: 0px 0px 0px 0px; background-color:#f7f7f7;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td>
                              <!-- COL 1-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 width="33%" class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%">

                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 0px 5px 0px 0px;">
                                                <a href="#">
                                                   <img src="images/women-image.jpg" alt="womens shorts" width="180"
                                                      border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:180px;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table> <!-- End Col One-->

                              <!-- COL 2-->
                              <table align="left" border="0" cellspacing="0" role="presentation" width="33%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 0px 2.5px 0px 2.5px;">
                                                <a href="#">
                                                   <img src="images/womens-shorts-image.jpg" alt="womens shorts"
                                                      width="180" border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:180px;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table> <!-- End col Two-->

                              <!-- Col 3 -->
                              <table align="left" border="0" cellspacing="0" role="presentation" width="33%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 0px 0px 0px 5px;">
                                                <a href="#">
                                                   <img src="images/knit-beanie-image.jpg" alt="womens shorts"
                                                      width="180" border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:180px;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table> <!-- End col three-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 30px 10px 40px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 13px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px; display: inline-block;">SHOP
                                 ALL WHAT'S NEW</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- IMAGE MODULE -->
               <tr>
                  <td align="center" style="padding: 15px 15px 15px 15px; background-color: #f7f7f7;">
                     <a href="#"><img src="images/weve-got-you-covered-image.jpg" alt="We've got you"
                           class="image-desktop" width="590" border="0" style="display: block;
                        color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 620px;">
                        <img src="images/weve-got-you-covered--mobile-image.jpg" alt="We've got you"
                           class="image-mobile" width="600" border="0"
                           style="display: none;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
                     </a>
                  </td>
               </tr>


               <!-- HEADING MODULE -->
               <tr>
                  <td align="center"
                     style="color: #000000; font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight:700;line-height: 24px; padding: 40px 20px 20px 20px; background-color: #f7f7f7;">
                     <h3 style="margin:0;">Membership is here.</h3>
                  </td>
               </tr>
               <tr>
                  <td align="center"
                     style="color: #333333; font-family: 'DM Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 24px; padding:10px 10px 20px 10px;background-color: #f7f7f7;">
                     <p style="margin:0;">Join—for
                        free—to get early access to product drops, even easier returns, select lululemon Studio
                        content, and more.*</p>
                  </td>
               </tr>

               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 10px 10px 60px 10px; background-color:#f7f7f7;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="#" target="_blank" class="btn"
                                 style="font-size: 12px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none;  background-color: #ffffff;border:1px solid #000;letter-spacing:2px;padding:11px 20px; display: inline-block;">EXPERIENCE
                                 MEMBERSHIP</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- FOOTER MODULE -->
               <!-- UNSUBSCRIBE MODULE -->
               <tr>
                  <td align="center"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                     <p style="margin:0;">You're getting this email because you're awesome. <a href="#">Unsubscribe
                           here</a> if you don't
                        want emails anymore.</p>
                  </td>
               </tr>
               <!-- VIEW IN BROWSER MODULE -->
               <tr>
                  <td align="center"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                     <a href="#">View this in your browser</a>
                  </td>
               </tr>

               <!-- ADDRESS MODULE -->
               <tr>
                  <td align="center"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                     <address style="font-style:normal;">
                        Acme, Inc.<br>
                        1234 Main Street<br>
                        Anytown, MA 00112
                     </address>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

   </table>

</body>

</html>