<!DOCTYPE html>
<html lang="en">

<head>
   <title>Lululemon Email</title>
   <meta http:equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
      }

      a {
         text-decoration: none;
         color: #000000;
         font-weight: bold;
      }

      a:hover {
         text-decoration: underline;
         color: #ff6961;
      }

      .btn {
         transition: all 0.2s ease-in-out;
      }

      .btn:hover {
         background-color: gold !important;
         border-top: 20px solid gold !important;
         border-right: 40px solid gold !important;
         border-bottom: 20px solid gold !important;
         border-left: 40px solid gold !important;
         color: black !important;
      }

      /* iOS BLUE LINKS */
      a[k-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u+#body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
      }

      @media screen and (max-width: 600px) {
         .responsive-table {
            width: 100% !important;
         }

         .mobile-copy {
            font-size: 18px !important;
            line-height: 28px !important;
         }
      }
   </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
   <div style="display:none; max-height:0;overflow:hidden;">
      Preview text message goes here
   </div>
   <div style="display:none; max-height:0; overflow:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
   </div>

   <table align="center" border="0" cellspacing="0" role="presentation" width="100%">
      <tr>
         <td style="padding:0px;">
            <table align="center" border="0" cellspacing="0" role="presentation" width="600" class="responsive-table">

               <!-- HEADING MODULE -->
               <tr>
                  <td align="right"
                     style="background-color: #f7f7f7; color: #57585b; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; padding:15px 40px 15px 0px;">
                     <p style="margin:0;">Enjoy free shipping and returns</p>
                  </td>
               </tr>

               <!-- TWO COLUMN MODULE -->
               <tr>
                  <td style="padding: 10px 0px 10px 0px">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 width="45%" class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%">
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="left" style="padding: 0px 0px 0px 20px;">
                                                <a href="#">
                                                   <img src="images/lululemon-logo.png" alt="lululemon logo" width="50"
                                                      border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold;max-width:100%;min-width:50px;">
                                                </a>
                                             </td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table align="right" border="0" cellspacing="0" role="presentation" width="45%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="right" border="0" cellspacing="0" role="presentation" width="100%">
                                          <!-- HEADING MODULE -->
                                          <tr>
                                             <td
                                                style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px;padding:10px 20px 0px 0px;text-align: right;">
                                                <p style="margin:0;">SHOP WOMEN | SHOP MEN</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!-- IMAGE MODULE -->
               <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                     <img src="images/youre-here-image.jpg" alt="You're here. We're excited." width="600" border="0"
                        style="display: block;
                     color: #888888; font-family: sans-serif; font-size: 24px; width: 100%; max-width: 100%; min-width:200px;">
                  </td>
               </tr>


               <!-- COPY MODULE -->
               <tr>
                  <td align="left"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 32px; padding:20px 10px 0px 10px;">
                     <p style="margin:0;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas enim odit,
                        consectetur illum
                        rerum
                        deserunt? Cumque aspernatur doloribus nostrum labore laboriosam adipisci repudiandae obcaecati
                        voluptate dolore, reprehenderit rem voluptates nemo. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. <a href="#">Click link here </a>Similique ad consequatur expedita nulla autem
                        in dolorum non neque est
                        voluptates
                        velit facilis atque, exercitationem impedit magni accusamus odit totam.</p>
                  </td>
               </tr>
               <!-- BUTTON MODULE -->
               <tr>
                  <td align="center" style="padding: 60px 10px 60px 10px;">
                     <!-- BORDER-BASED BUTTON -->
                     <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td>
                              <a href="https://thebetter.email" target="_blank" class="btn"
                                 style="box-shadow:0px 4px 16px #999999;font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #000000; border-top: 20px solid #000000; border-bottom: 18px solid #000000; border-right: 40px solid #000000; border-left: 40px solid #000000; display: inline-block;">Read
                                 more here &rarr;</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>



               <!-- COPY MODULE -->
               <tr>
                  <td align="left"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 32px; padding:20px 10px 0px 10px;">
                     <p style="margin:0;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi corporis
                        fugit nemo dolorum
                        aperiam
                        cumque consequuntur, assumenda mollitia earum fuga porro, id est voluptatum maxime velit
                        corrupti. Minus,
                        placeat accusantium.</p>
                  </td>
               </tr>

               <!-- TWO COLUMN MODULE -->
               <tr>
                  <td style="padding: 40px 0px 40px 0px">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 width="47%" class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" width="100%">
                                          <!-- HEADING MODULE -->
                                          <tr>
                                             <td
                                                style="color: #000000; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; padding:20px 10px 0px 10px;">
                                                <h2 style="margin:0;">This is a subheading level 2</h2>
                                             </td>
                                          </tr>
                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 20px 10px 0px 10px;">
                                                <a href="#">
                                                   <img src="http://placehold.it/600x400" alt="20% off coupon"
                                                      width="300" border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:200px;">
                                                </a>
                                             </td>
                                          </tr>

                                          <!-- COPY MODULE -->
                                          <tr>
                                             <td
                                                style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                                                <p style="margin:0;" class="mobile-copy">Lorem, ipsum dolor sit amet
                                                   consectetur adipisicing
                                                   elit. Pariatur
                                                   sit nihil
                                                   consequatur soluta ipsa minus expedita. Dolores dicta iure aspernatur
                                                   culpa
                                                   totam itaque debitis cum iste obcaecati? Provident, non accusamus.
                                                </p>
                                             </td>
                                          </tr>
                                          <!-- BUTTON MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 30px 10px 30px 10px;">
                                                <!-- BORDER-BASED BUTTON -->
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td>
                                                         <a href="https://thebetter.email" target="_blank" class="btn"
                                                            style="box-shadow:0px 4px 16px #999999;font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #000000; border-top: 20px solid #000000; border-bottom: 18px solid #000000; border-right: 40px solid #000000; border-left: 40px solid #000000; display: inline-block;">Read
                                                            more here &rarr;</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <table align="left" border="0" cellspacing="0" role="presentation" width="47%"
                                 class="responsive-table">
                                 <tr>
                                    <td>
                                       <table align="center" border="0" cellspacing="0" role="presentation"
                                          width="100%">
                                          <!-- HEADING MODULE -->
                                          <tr>
                                             <td
                                                style="color: #000000; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; padding:20px 10px 0px 10px;">
                                                <h2 style="margin:0;">This is a subheading level 2</h2>
                                             </td>
                                          </tr>

                                          <!-- IMAGE MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 20px 10px 0px 10px;">
                                                <a href="#">
                                                   <img src="http://placehold.it/600x400" alt="20% off coupon"
                                                      width="300" border="0"
                                                      style="display: block; color: #000000; font-family: sans-serif; font-size: 32px; font-weight:bold; width:100%; max-width:100%;min-width:200px;">
                                                </a>
                                             </td>
                                          </tr>
                                          <!-- COPY MODULE -->
                                          <tr>
                                             <td
                                                style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                                                <p style="margin:0;" class="mobile-copy">Lorem, ipsum dolor sit amet
                                                   consectetur adipisicing
                                                   elit. Pariatur
                                                   sit nihil
                                                   consequatur soluta ipsa minus expedita. Dolores dicta iure aspernatur
                                                   culpa
                                                   totam itaque debitis cum iste obcaecati? Provident, non accusamus.
                                                </p>
                                             </td>
                                          </tr>
                                          <!-- BUTTON MODULE -->
                                          <tr>
                                             <td align="center" style="padding: 30px 10px 30px 10px;">
                                                <!-- BORDER-BASED BUTTON -->
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td>
                                                         <a href="https://thebetter.email" target="_blank" class="btn"
                                                            style="box-shadow:0px 4px 16px #999999;font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #000000; border-top: 20px solid #000000; border-bottom: 18px solid #000000; border-right: 40px solid #000000; border-left: 40px solid #000000; display: inline-block;">Read
                                                            more here &rarr;</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- HEADING MODULE -->
               <tr>
                  <td align="center"
                     style="color: #000000; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 20px; font-weight:normal;line-height: 24px; padding:20px 10px 0px 10px;">
                     <h3 style="margin:0;">This is a headline level 3</h3>
                  </td>
               </tr>
               <tr>
                  <td align="left"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal;line-height: 28px; padding:20px 10px 0px 10px;">
                     <p style="margin:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ea tenetur quas
                        est recusandae
                        nam.
                        Voluptates, tempora aspernatur. Nobis veritatis exercitationem qui quos culpa accusantium
                        incidunt
                        numquam, sint itaque velit! Eaque vel dicta dolorem laudantium dolorum officiis quam autem
                        doloribus, corrupti ullam vero. Reiciendis expedita sunt distinctio necessitatibus deleniti
                        nobis.</p>
                  </td>
               </tr>

               <!-- FOOTER MODULE -->
               <!-- UNSUBSCRIBE MODULE -->
               <tr>
                  <td align="center"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                     <p style="margin:0;">You're getting this email because you're awesome. <a href="#">Unsubscribe
                           here</a> if you don't
                        want emails anymore.</p>
                  </td>
               </tr>
               <!-- VIEW IN BROWSER MODULE -->
               <tr>
                  <td align="center"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                     <a href="#">View this in your browser</a>
                  </td>
               </tr>

               <!-- ADDRESS MODULE -->
               <tr>
                  <td align="center"
                     style="color: #999999; font-family: 'Avenir Next', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:normal;line-height: 18px; padding:20px 10px 0px 10px;">
                     <address style="font-style:normal;">
                        Acme, Inc.<br>
                        1234 Main Street<br>
                        Anytown, MA 00112
                     </address>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

   </table>

</body>

</html>